# CSharpRoslynAgency

./: CSharpRoslynAgency.sln  LICENSE  README.md
NetCoreConsole/: NetCoreConsole.csproj  Program.cs
NetCoreTest/: AssemblyImage.cs  NetCoreTest.csproj  Test.cs
NetFxConsole/: NetFxConsole.csproj  Program.cs
NetFxConsole/Properties/: AssemblyInfo.cs
NetFxImplant/: Implant.cs  NetFxImplant.csproj
NetFxImplant/Properties/: AssemblyInfo.cs
NetFxTest/: NetFxTest.csproj  Test.cs
NetFxTest/Properties/: AssemblyInfo.cs
RoslynPackage/: AssemblyReference.cs  Builder.cs  BuildingError.cs  MetadataReferenceResolver.cs  MissingAssemblyResolvingEventArgs.cs  PortableExecutableReferenceBuilder.cs  RoslynAgency.xml  RoslynPackage.csproj
