<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp20</TargetFrameworks>
    <PackageId>SecretNest.CSharpRoslynAgency</PackageId>
    <RootNamespace>SecretNest.RoslynAgency</RootNamespace>
    <AssemblyName>RoslynAgency</AssemblyName>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>RoslynAgency</Product>
    <Description>An encapsulated package for building assembly using Roslyn and C#.
NetStandard 2, NetCore 2 and NetFx 4.6.1 are supported.
Due to the Roslyn limitation, NetFx 4.6 is not supported in this version. For NetFx 4.6 user, version 1.3.0 of this package is the latest.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://github.com/scegg/CSharpRoslynAgency/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Updates the reference of Roslyn to the current latest.</PackageReleaseNotes>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <!--<DefineConstants>netfx</DefineConstants>-->
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>RoslynAgency.xml</DocumentationFile>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>netstd</DefineConstants>
  </PropertyGroup>-->
      
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
  </ItemGroup>

</Project>