<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreImplant\NetCoreImplant.csproj" />
    <ProjectReference Include="..\RoslynPackage\RoslynPackage.csproj" />
  </ItemGroup>

</Project>